    
         |\___/|                                                                  }/
         L '.' ⅃                                                          }/      /,/
          \_-_/_                                                        /,;    ,/ ,/
       .-"`'V'//-.                                                     / `,  ,/  `,/
      / ,   |// , \                                                   / ,`,,/  ,`,;
     / /|Ll //Ll|\ \                                             __  /  ,`/   ,`,;
    / / |__//   | \_\                                        _,`, `{  `,{   `,`;`
    \ \/---|[]==|  \ \                          .-:::::::::(--,   ;\ `,}  `,`;
     \/\__/ |   \   \ \  ______________        ,::::::::::::  `~;   \},/  `,`;     ,-=-
      |/_   | Ll_\| [===|_____________/        ;:::::::::::;  __,{     `/  `,`;     {
        |`^"""^`|                               :::::::::::<<~>-,,`,    `-,  ``,_    }
        |   |   |                                 :::::::;    _-~  ;__,        `,-`
        |   |   |                                   ::::;`   <<<~```   ``-,,__   ;
        |   |   |                                                            \\, `,__
        |   |   |                                                              `-`--, \
        L___l___J                                                                    ``
         |_ | _|                          
        (___|___)                         
    
