S..E.............#..................E................S
#######E##.#.##########.#######.############.#########
T##............T#.#.###..T#####...........T#..........
.##.##########..#.#.##########EEE#####...##########...
.##.#...T....#..#.#.#####.....TT#..........###T.....#.
.##.#.######.#..#.#.#..TE.......#E####TT###########...
.##.#.######.#EE#.#.#.#########.#.#.........E.....#...
E...#.######.#..#.#.#.#.......#.#...###########...T...
#####.######.#....#E#.#..####.#.###E#############.###.
......######.###E##.#...T#......E.GE#####......E......
.###########.#T..........#......E..E#...........######
.#...........#....#..###########.#.#########..........
.#.....T.....#...T#..###########...############.#.T...
.#...........#T...#..###########...#.T.......EEE#.....
.#........T..#....#..###########...####E#####...#....E
.#...........#..T.#..###########.######.#####...##EEET
.#EEE#####E####..####.T#.........#..E...####....#.....
.#.....T..........#####.#######...#...E.........#.....
.#...T...........T########...........#..#########.....
S#...##############TET...............E.....######....S
